#grid { 
    width: 800px;
    height: 600px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(8, 1fr); 
    grid-gap: 1px; 
}

  #grid > div {
    font-size: 0.6cm;
    padding: .6em;
    background: palegoldenrod;  
    border-color:white; 
    text-align: center;
  }

  #justify-content {
    grid-row: 1 / 2; 
    grid-column: 7 / 8; 
  }
  
  #flex-wrap {
    grid-row: 1 / 2; 
    grid-column: 8 / 9; 
  }

  #flex-box {
    grid-row: 2 / 3;
    grid-column: 3 / 6; 
  }

  #flex-container {
    grid-row: 2 / 3;
    grid-column: 6 / 7; 
  }

  #flex-items {
    grid-row: 2 / 3;
    grid-column: 7 / 8;
  }

  #flex-items {
    grid-row: 2 / 3;
    grid-column: 8 / 9;
  }

  #Grid {
    grid-row: 3 / 4;
    grid-column: 1 / 4; 
  }

  #align-items {
    grid-row: 3 / 4;
    grid-column: 7 / 8; 
  }

  #

